::-webkit-input-placeholder {
  color: #f40;
}
::-moz-placeholder {
  color: #f40;
}
:-ms-input-placeholder {
  color: #f40;
}
::-ms-input-placeholder {
  color: #f40;
}
::placeholder {
  color: #f40;
}
.bule {
  color: #f50;
}
.red {
  color: #f40;
  background: url('../public/assets/webpack.jpg');
}
